<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hapax_nav"
    app:startDestination="@id/searchActivity">

    <activity
        android:id="@+id/searchActivity"
        android:name="hapax.app.StoreFragment"
        android:label="SearchActivity"
        tools:layout="@layout/store_layout" />

    <activity
        android:id="@+id/appActivity"
        android:name="hapax.app.ProductFragment"
        android:label="AppActivity"
        tools:layout="@layout/product_layout"/>
</navigation>